[gd_scene load_steps=50 format=2]

[ext_resource path="res://Hook.gd" type="Script" id=1]
[ext_resource path="res://scripts/Boat.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://resources/cartoon_cat/Jump (6).png" type="Texture" id=4]
[ext_resource path="res://resources/objects/hook.png" type="Texture" id=5]
[ext_resource path="res://resources/pixel_cats/pipo-nekonin001.png" type="Texture" id=6]
[ext_resource path="res://resources/cartoon_cat/Run (7).png" type="Texture" id=7]
[ext_resource path="res://resources/cartoon_cat/Run (3).png" type="Texture" id=8]
[ext_resource path="res://resources/cartoon_cat/Run (8).png" type="Texture" id=9]
[ext_resource path="res://resources/cartoon_cat/Jump (1).png" type="Texture" id=10]
[ext_resource path="res://resources/cartoon_cat/Jump (7).png" type="Texture" id=11]
[ext_resource path="res://resources/cartoon_cat/Run (6).png" type="Texture" id=12]
[ext_resource path="res://resources/cartoon_cat/Fall (7).png" type="Texture" id=13]
[ext_resource path="res://resources/cartoon_cat/Run (1).png" type="Texture" id=14]
[ext_resource path="res://resources/cartoon_cat/Fall (5).png" type="Texture" id=15]
[ext_resource path="res://resources/cartoon_cat/Jump (5).png" type="Texture" id=16]
[ext_resource path="res://resources/cartoon_cat/Jump (4).png" type="Texture" id=17]
[ext_resource path="res://resources/cartoon_cat/Jump (2).png" type="Texture" id=18]
[ext_resource path="res://resources/cartoon_cat/Jump (8).png" type="Texture" id=19]
[ext_resource path="res://resources/cartoon_cat/Run (2).png" type="Texture" id=20]
[ext_resource path="res://resources/cartoon_cat/Jump (3).png" type="Texture" id=21]
[ext_resource path="res://resources/cartoon_cat/Run (4).png" type="Texture" id=22]
[ext_resource path="res://resources/cartoon_cat/Run (5).png" type="Texture" id=23]
[ext_resource path="res://resources/cartoon_cat/Fall (8).png" type="Texture" id=24]
[ext_resource path="res://icon.png" type="Texture" id=25]
[ext_resource path="res://resources/cartoon_cat/Fall (2).png" type="Texture" id=26]
[ext_resource path="res://resources/cartoon_cat/Fall (1).png" type="Texture" id=27]
[ext_resource path="res://resources/background/forestbg.png" type="Texture" id=28]
[ext_resource path="res://resources/cartoon_cat/Fall (6).png" type="Texture" id=29]
[ext_resource path="res://resources/objects/Boat.png" type="Texture" id=30]
[ext_resource path="res://resources/cartoon_cat/Fall (3).png" type="Texture" id=31]
[ext_resource path="res://resources/cartoon_cat/Fall (4).png" type="Texture" id=32]
[ext_resource path="res://scripts/Main.gd" type="Script" id=33]
[ext_resource path="res://resources/tiles/pixel_spritesheet.png" type="Texture" id=34]
[ext_resource path="res://scenes/fish_scenes/Fish.tscn" type="PackedScene" id=35]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=36]

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 50, 60 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 6 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 6 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 15 ), ExtResource( 29 ), ExtResource( 13 ), ExtResource( 24 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 19 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 20 ), ExtResource( 8 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="Shader" id=25]
code = "shader_type canvas_item;

// Gonkee's water shader for Godot 3 - full tutorial https://youtu.be/uhMAHpV_cDg
// If you use this shader, I would prefer if you gave credit to me and my channel

uniform vec4 blue_tint : hint_color;

uniform vec2 sprite_scale;
uniform float scale_x = 0.67;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(12.9898, 78.233)))* 43758.5453123);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

void fragment(){
	
	vec2 noisecoord1 = UV * sprite_scale * scale_x;
	vec2 noisecoord2 = UV * sprite_scale * scale_x + 4.0;
	
	vec2 motion1 = vec2(TIME * 0.3, TIME * -0.4);
	vec2 motion2 = vec2(TIME * 0.1, TIME * 0.5);
	
	vec2 distort1 = vec2(noise(noisecoord1 + motion1), noise(noisecoord2 + motion1)) - vec2(0.5);
	vec2 distort2 = vec2(noise(noisecoord1 + motion2), noise(noisecoord2 + motion2)) - vec2(0.5);
	
	vec2 distort_sum = (distort1 + distort2) / 60.0;
	
	vec4 color = textureLod(SCREEN_TEXTURE, SCREEN_UV + distort_sum, 0.0);
	
	color = mix(color, blue_tint, 0.3);
	color.rgb = mix(vec3(0.5), color.rgb, 1.4);
	
	float near_top = (UV.y + distort_sum.y) / (0.2 / sprite_scale.y);
	near_top = clamp(near_top, 0.0, 1.0);
	near_top = 1.0 - near_top;
	
	color = mix(color, vec4(1.0), near_top);
	
	float edge_lower = 0.6;
	float edge_upper = edge_lower + 0.1;
	
	if(near_top > edge_lower){
		color.a = 0.0;
		
		if(near_top < edge_upper){
			color.a = (edge_upper - near_top) / (edge_upper - edge_lower);
		}
	}
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=26]
shader = SubResource( 25 )
shader_param/blue_tint = Color( 0.4, 0.905882, 1, 1 )
shader_param/sprite_scale = Vector2( 7.5, 5.5 )
shader_param/scale_x = 0.67

[sub_resource type="Shader" id=34]
code = "shader_type canvas_item;

uniform float h: hint_range(0,1) = 1;
uniform float s: hint_range(0,1) = 1;
uniform float v: hint_range(0,1) = 1;

vec3 rgb2hsv(vec3 c) {
    vec4 K = vec4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    vec4 p = mix(vec4(c.bg, K.wz), vec4(c.gb, K.xy), step(c.b, c.g));
    vec4 q = mix(vec4(p.xyw, c.r), vec4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return vec3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

vec3 hsv2rgb(vec3 c) {
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	
	col.rgb = hsv2rgb(rgb2hsv(col.rgb) * vec3(h, s, v));
	
	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id=35]
shader = SubResource( 34 )
shader_param/h = 1.0
shader_param/s = 0.772
shader_param/v = 0.728

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=37]
0/name = "pixel_spritesheet.png 0"
0/texture = ExtResource( 34 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 33 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "pixel_spritesheet.png 1"
1/texture = ExtResource( 34 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 16, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "pixel_spritesheet.png 2"
2/texture = ExtResource( 34 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 32, 32, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "pixel_spritesheet.png 3"
3/texture = ExtResource( 34 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 16, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "pixel_spritesheet.png 4"
4/texture = ExtResource( 34 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 16, 32, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0

[sub_resource type="CapsuleShape2D" id=36]
radius = 8.0
height = 0.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 33 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
fish_scene = ExtResource( 35 )

[node name="GUI" parent="." instance=ExtResource( 36 )]
visible = false

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 40, 16 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -14, -28 )
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 24 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -16, -31 )
frames = SubResource( 8 )
animation = "idle"

[node name="PlayerCamera" type="Camera2D" parent="Player/AnimatedSprite"]
visible = false
position = Vector2( -3.8147e-06, -3.8147e-06 )
current = true
zoom = Vector2( 0.3, 0.3 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="Boat" type="KinematicBody2D" parent="."]
position = Vector2( 176, 8.00001 )
scale = Vector2( 0.1, 0.1 )
z_index = -1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Boat"]
z_index = -1
texture = ExtResource( 30 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boat"]
polygon = PoolVector2Array( -403, 52, -362, 59, -352, 41, 221, 54, 325, 37, 431, -2, 482, -42, 460, -76, 402, -93, 199, -113, 91, -164, -140, -106, -353, -86, -426, -43, -475, -31, -471, -5, -419, -1 )

[node name="BoatCamera" type="Camera2D" parent="Boat"]
zoom = Vector2( 0.3, 0.3 )

[node name="Water" type="Sprite" parent="."]
material = SubResource( 26 )
position = Vector2( 630, 205 )
scale = Vector2( 15.6875, 6.39062 )
z_index = -2
texture = ExtResource( 25 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 111, 482 )
motion_scale = Vector2( 0.75, 1 )
motion_offset = Vector2( 0, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource( 35 )
position = Vector2( 390.76, -555.594 )
scale = Vector2( 1.67205, 1.67205 )
z_index = -5
texture = ExtResource( 28 )

[node name="Map" type="TileMap" parent="."]
tile_set = SubResource( 37 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 131068, 1, 0, 131069, 1, 0, 131070, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, -1610612736, 0, 196604, 1, 0, 196605, 1, 0, 196606, 1, 0, 196607, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 131078, 1, 0, 131079, -1610612736, 0, 262140, 3, 0, 262141, 3, 0, 262142, 3, 0, 262143, 3, 0, 196608, 3, 0, 196609, 3, 0, 196610, 3, 0, 196611, 3, 0, 196612, 3, 0, 196613, -1610612734, 0, 196614, -1610612735, 0, 196615, -1610612736, 0, 327676, 4, 0, 327677, 4, 0, 327678, 4, 0, 327679, 4, 0, 262144, 4, 0, 262145, 4, 0, 262146, 4, 0, 262147, 4, 0, 262148, 4, 0, 262149, 4, 0, 262150, 4, 0, 262151, -1610612736, 0 )

[node name="BehindMap" type="TileMap" parent="."]
z_index = -10
tile_set = SubResource( 37 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 196615, 4, 0, 262150, 4, 0, 262151, 4, 0 )

[node name="Hook" type="Area2D" parent="."]
position = Vector2( 176, 32 )
z_index = -10
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
shape = SubResource( 36 )

[node name="Sprite" type="Sprite" parent="Hook"]
light_mask = 0
scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 5 )

[node name="PlayerMap" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="Hook" to="." method="_on_Hook_body_entered"]
