[gd_scene load_steps=17 format=2]

[ext_resource path="res://resources/gui/BuyButton.png" type="Texture" id=1]
[ext_resource path="res://resources/gui/Wooden Pixel Art GUI 32x32.png" type="Texture" id=2]
[ext_resource path="res://resources/gui/Icons_16.png" type="Texture" id=3]
[ext_resource path="res://resources/gui/SellButton.png" type="Texture" id=4]
[ext_resource path="res://resources/gui/Icons_03.png" type="Texture" id=5]
[ext_resource path="res://resources/gui/Icons_18.png" type="Texture" id=6]
[ext_resource path="res://resources/gui/Capacity.png" type="Texture" id=7]
[ext_resource path="res://scripts/Market.gd" type="Script" id=8]
[ext_resource path="res://resources/gui/CaughtFish.png" type="Texture" id=9]
[ext_resource path="res://resources/gui/HookUpgrade.png" type="Texture" id=10]
[ext_resource path="res://resources/gui/BuyDarkButton.png" type="Texture" id=11]
[ext_resource path="res://resources/gui/SellDarkButton.png" type="Texture" id=12]
[ext_resource path="res://resources/audio/coins.wav" type="AudioStream" id=13]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 640, 96, 96 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://resources/gui/I-pixel-u.ttf"

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = SubResource( 2 )

[node name="Market" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.12549, 0.12549, 0.627451 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 112.0
margin_top = -236.0
margin_right = -880.0
margin_bottom = -204.0
rect_scale = Vector2( 25, 15 )

[node name="BuySell" type="NinePatchRect" parent="CenterContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( -5.12, 2.66667 )
texture = SubResource( 1 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="BoatIcon" type="Sprite" parent="CenterContainer/BuySell"]
position = Vector2( 8.32001, 8.53333 )
scale = Vector2( 0.075, 0.125 )
texture = ExtResource( 6 )

[node name="Capacity" type="Sprite" parent="CenterContainer/BuySell"]
position = Vector2( 16, 8.53333 )
scale = Vector2( 0.05, 0.1 )
texture = ExtResource( 7 )

[node name="BuyButton" type="TextureButton" parent="CenterContainer/BuySell"]
margin_left = 21.76
margin_top = 6.53333
margin_right = 129.76
margin_bottom = 44.5333
rect_scale = Vector2( 0.05, 0.1 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 11 )

[node name="RodIcon" type="Sprite" parent="CenterContainer/BuySell"]
position = Vector2( 8.32001, 16.5333 )
scale = Vector2( 0.075, 0.125 )
texture = ExtResource( 5 )

[node name="HookUpgrade" type="Sprite" parent="CenterContainer/BuySell"]
position = Vector2( 16, 16.5333 )
scale = Vector2( 0.05, 0.1 )
texture = ExtResource( 10 )

[node name="BuyLureButton" type="TextureButton" parent="CenterContainer/BuySell"]
margin_left = 21.76
margin_top = 14.6667
margin_right = 129.76
margin_bottom = 52.6667
rect_scale = Vector2( 0.05, 0.1 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 11 )

[node name="FishIcon" type="Sprite" parent="CenterContainer/BuySell"]
position = Vector2( 8.32001, 24.5333 )
scale = Vector2( 0.075, 0.125 )
texture = ExtResource( 3 )

[node name="CaughtFish" type="Sprite" parent="CenterContainer/BuySell"]
position = Vector2( 16, 24.5333 )
scale = Vector2( 0.05, 0.1 )
texture = ExtResource( 9 )

[node name="SellButton" type="TextureButton" parent="CenterContainer/BuySell"]
margin_left = 22.08
margin_top = 23.0667
margin_right = 130.08
margin_bottom = 61.0667
rect_scale = Vector2( 0.05, 0.1 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 12 )

[node name="CapacityCost" type="RichTextLabel" parent="."]
margin_left = 464.0
margin_top = 219.0
margin_right = 600.0
margin_bottom = 275.0
custom_colors/default_color = Color( 1, 0.976471, 0.886275, 1 )
custom_fonts/normal_font = SubResource( 3 )

[node name="HookCost" type="RichTextLabel" parent="."]
margin_left = 464.0
margin_top = 336.0
margin_right = 600.0
margin_bottom = 392.0
custom_colors/default_color = Color( 1, 0.976471, 0.886275, 1 )
custom_fonts/normal_font = SubResource( 3 )

[node name="FishCost" type="RichTextLabel" parent="."]
margin_left = 480.0
margin_top = 448.0
margin_right = 544.0
margin_bottom = 504.0
custom_colors/default_color = Color( 1, 0.976471, 0.886275, 1 )
custom_fonts/normal_font = SubResource( 3 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[connection signal="pressed" from="CenterContainer/BuySell/BuyButton" to="." method="_on_BuyButton_pressed"]
[connection signal="pressed" from="CenterContainer/BuySell/BuyLureButton" to="." method="_on_BuyLureButton_pressed"]
[connection signal="pressed" from="CenterContainer/BuySell/SellButton" to="." method="_on_SellButton_pressed"]
