[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fish/Angler.png" type="Texture" id=1]
[ext_resource path="res://scripts/Fish.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.5
height = 50.0

[node name="Fish" type="RigidBody2D"]
z_index = -5
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( -0.129, 0.129 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 8.34465e-07 )
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Fish_body_entered"]
