[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Fish.gd" type="Script" id=1]
[ext_resource path="res://resources/fish/fishTile_077.png" type="Texture" id=2]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float cval = 0.0;
uniform vec4 shade = vec4(0, 0, 0, 255);
uniform float shade_radius = 0.5;

void fragment() {
	vec2 center = vec2(cval, 0.5);
	
	COLOR.a = 0.0;

	float dist = distance(UV, vec2(0.5, 0.5));
	if(dist < shade_radius) {
		COLOR = vec4(255, 255, 255, 255);
	}

	dist = distance(UV, center);
	if(dist < shade_radius) {
		COLOR = shade * COLOR.a;
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/cval = 0.0
shader_param/shade = Plane( 0, 0, 0, 255 )
shader_param/shade_radius = 0.5

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 0.0

[node name="Fish" type="KinematicBody2D"]
z_index = -5
collision_layer = 0
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 21, 0 )
collide_with_areas = true
